Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Audio-switch.PrjPcb]
   Generated File[PCB2_Copper_Signal_Top.gbr]
   Generated File[PCB2_Copper_Signal_Bot.gbr]
   Generated File[PCB2_Pads_Bot.gbr]
   Generated File[PCB2_Pads_Top.gbr]
   Generated File[PCB2_Legend_Top.gbr]
   Generated File[PCB2_Legend_Bot.gbr]
   Generated File[PCB2_Soldermask_Top.gbr]
   Generated File[PCB2_Soldermask_Bot.gbr]
   Generated File[PCB2_Paste_Top.gbr]
   Generated File[PCB2_Paste_Bot.gbr]
   Generated File[PCB2_Keep-out.gbr]
   Generated File[PCB2_Mechanical_1.gbr]
   Generated File[PCB2_Mechanical_13.gbr]
   Generated File[PCB2_Mechanical_15.gbr]
   Generated File[PCB2_Profile.gbr]
   Generated File[PCB2_NPTH_Drill.gbr]
   Generated File[PCB2_PTH_Drill.gbr]
   Generated File[PCB2_Drawing_1.gbr]
   Generated File[PCB2_Drillmap_1.gbr]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 09:39:35 On 27/01/2023
